{
  "tracks": {
    "Track 1": {
      "track_name": "Track 1",
      "points": [
        [
          -500.0,
          -200.0
        ],
        [
          -500.0,
          -150.0
        ],
        [
          -434.25537,
          -96.23499
        ],
        [
          -234.02661,
          7.7978463
        ],
        [
          -21.87645,
          -60.983387
        ],
        [
          156.03271,
          -221.87724
        ],
        [
          -195.2716,
          -111.60413
        ]
      ]
    }
  },
  "current_track": null,
  "current_track_index": 0
}